# random-generator-android

./: LICENSE  README.md  commit-template.txt  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aoeai/rg/bagua/ui/: YaoKtTest.kt  YaoTest.kt
app/src/androidTest/java/com/aoeai/rg/bagua/view/: YaoViewKtTest.kt
app/src/androidTest/java/com/aoeai/rg/common/: BaseComposeTest.kt  ComposeTools.kt
app/src/androidTest/java/com/aoeai/rg/double_color_ball/ui/: DoubleColorBallKtTest.kt  DoubleColorBallTest.kt
app/src/androidTest/java/com/aoeai/rg/double_color_ball/view/: DoubleColorBallViewKtTest.kt
app/src/androidTest/java/com/aoeai/rg/lottery_super_lotto/ui/: LotterySuperLottoKtTest.kt
app/src/androidTest/java/com/aoeai/rg/lottery_super_lotto/view/: LotterySuperLottoKtTest.kt
app/src/androidTest/java/com/aoeai/rg/number/ui/: NumberKtTest.kt  NumberTest.kt
app/src/androidTest/java/com/aoeai/rg/twelve_chinese_zodiac_animals/ui/: TwelveChineseZodiacAnimalsKtTest.kt  TwelveChineseZodiacAnimalsTest.kt
app/src/androidTest/java/com/aoeai/rg/twelve_zodiac_signs/ui/: TwelveZodiacSignsKtTest.kt  TwelveZodiacSignsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aoeai/rg/: Destinations.kt  MainActivity.kt
app/src/main/java/com/aoeai/rg/about/ui/: About.kt
app/src/main/java/com/aoeai/rg/about/view/: About.kt
app/src/main/java/com/aoeai/rg/about/view_model/: AboutViewModel.kt
app/src/main/java/com/aoeai/rg/bagua/: BaguaActivity.kt
app/src/main/java/com/aoeai/rg/bagua/data/: YangYaoDto.kt  YaoCreator.kt  YaoDto.kt  YaoRandom.kt  YinYaoDto.kt
app/src/main/java/com/aoeai/rg/bagua/ui/: Yao.kt
app/src/main/java/com/aoeai/rg/bagua/view/: BaguaActivity.kt  YaoView.kt
app/src/main/java/com/aoeai/rg/bagua/view_model/: BaguaViewModel.kt
app/src/main/java/com/aoeai/rg/double_color_ball/: DoubleColorBallActivity.kt
app/src/main/java/com/aoeai/rg/double_color_ball/data/: LotteryDrawMachine.kt
app/src/main/java/com/aoeai/rg/double_color_ball/ui/: DoubleColorBall.kt
app/src/main/java/com/aoeai/rg/double_color_ball/view/: DoubleColorBallActivity.kt  DoubleColorBallView.kt
app/src/main/java/com/aoeai/rg/double_color_ball/view_model/: DoubleColorBallViewModel.kt
app/src/main/java/com/aoeai/rg/home/data/: FunctionKeyDto.kt
app/src/main/java/com/aoeai/rg/home/ui/: Home.kt
app/src/main/java/com/aoeai/rg/home/view/: Home.kt
app/src/main/java/com/aoeai/rg/home/view_model/: HomeViewModel.kt
app/src/main/java/com/aoeai/rg/lottery_super_lotto/: LotterySuperLottoActivity.kt
app/src/main/java/com/aoeai/rg/lottery_super_lotto/data/: LotteryDrawMachine.kt
app/src/main/java/com/aoeai/rg/lottery_super_lotto/ui/: LotterySuperLotto.kt
app/src/main/java/com/aoeai/rg/lottery_super_lotto/view/: LotterySuperLotto.kt  LotterySuperLottoActivity.kt
app/src/main/java/com/aoeai/rg/lottery_super_lotto/view_model/: LotterySuperLottoViewModel.kt
app/src/main/java/com/aoeai/rg/number/: NumberActivity.kt
app/src/main/java/com/aoeai/rg/number/data/: NumberCreator.kt
app/src/main/java/com/aoeai/rg/number/ui/: Number.kt
app/src/main/java/com/aoeai/rg/number/view/: Number.kt  (+1 more)
app/src/main/java/com/aoeai/rg/twelve_chinese_zodiac_animals/: TwelveChineseZodiacAnimalsActivity.kt
app/src/main/java/com/aoeai/rg/twelve_zodiac_signs/: TwelveZodiacSignsActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
docs/: 参考资料.md  打包命令.md  测试说明.md
docs/styles/: readme.css
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
